# Server port (container port is 8080, map it to host as 8081)
server.port=8080

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

# Database settings (update according to your database setup)
spring.datasource.url=jdbc:mysql://db:3306/messaging_app
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
